#NAME
name: Build And Push Images to Dockerhub
#EVENT
on:
  push:
    tags:
      - "v*"
#JOBS
jobs:
  build_docker_images:
    name: Build Docker Image To Dockerhub
    runs-on: [ubuntu-latest]
    env:
      GITHUB_PAT: ${{ secrets.PAT_TOKEN }}
    steps:
      - name: Code Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: "17"

      - name: Add Model
        uses: actions/checkout@v4
        with:
          repository: av-devops2024/model
          ref: develop
          token: ${{ secrets.PAT_TOKEN }}
          path: model-repo

      - name: Build Model
        run: |
          cd model-repo
          mvn clean install -DskipTests

      # - name: Cache Notifications Maven repository
      #   uses: actions/cache@v4
      #   with:
      #     repository: av-devops2024/notifications
      #     ref: develop
      #     path: not-repo
      #     key: notifications-${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
      #     restore-keys: |
      #       notifications-${{ runner.os }}-maven-

      # - name: Build notifications
      #   uses: actions/checkout@v4
      #   with:
      #     run: |
      #       cd not-repo
      #       mvn clean install

      # - name: Start Spring Boot application
      #   uses: actions/checkout@v4
      #   with:
      #     run: |
      #       cd not-repo
      #       mvn spring-boot:run &
      #         sleep 60  # Wait for the application to start

      - name: Add Accommodation
        uses: actions/checkout@v4
        with:
          path: acc-repo

      - name: Build Accommodation with Maven
        run: |
          cd acc-repo && mvn clean install && sleep 60 && ls -la acc-repo

      - name: List directory contents
        #uses: actions/checkout@v4
        #with:
        run: |
          echo "Listing root folder contents:"
          ls -la
          cd acc-repo && ls -la
        #echo "Listing target folder contents:"
        #ls -la target

      # - name: Build Docker image
      #   # uses: actions/checkout@v2
      #   # with:
      #   run: |
      #     cd acc-repo && docker build -t ${{secrets.DOCKERHUB_USERNAME}}/devops2024-accommodation:${{ steps.meta.outputs.tags }} .

      # - name: List directory contents 2
      #   #uses: actions/checkout@v4
      #   #with:
      #   run: |
      #     echo "Listing root folder contents:"
      #     ls -la
      #     cd acc-repo && ls -la

      - name: Extract Metadata
        uses: docker/metadata-action@v5
        id: meta
        with:
          images: |
            ${{secrets.DOCKERHUB_USERNAME}}/devops2024-accommodation
          tags: |
            type=semver,pattern={{version}}

      - name: Docker Login
        uses: docker/login-action@v2
        with:
          username: ${{secrets.DOCKERHUB_USERNAME}}
          password: ${{secrets.DOCKERHUB_TOKEN}}
          logout: true

      - name: Build And Push
        uses: docker/build-push-action@v2
        with:
          context: acc-repo
          push: true
          tags: ${{ steps.meta.outputs.tags }}
      # - name: Push Docker image
      #   # uses: actions/checkout@v2
      #   # with:
      #   run: |
      #     cd acc-repo && docker push ${{ steps.meta.outputs.tags }}
      # - name: Push Docker image
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: .
      #     push: true
      #     tags: ${{ steps.meta.outputs.tags }}

      # - name: Build And Push
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: .
      #     push: true
      #     tags: ${{ steps.meta.outputs.tags }}
